# dubbo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: SpringBootWebApplication.java  TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/conf/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/api/: pom.xml
dubbo-provider/api/src/main/java/com/dubbo/provider/api/: ITestService.java
dubbo-provider/service/: pom.xml
dubbo-provider/service/src/main/java/: SpringBootWebApplication.java
dubbo-provider/service/src/main/java/com/dubbo/provider/service/: TestService.java
